<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Image on iFrame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<iframe id="myIframe" src="https://app.fastbots.ai/embed/clp9oemp80001ppb38n6efd0w" width="300" height="400"></iframe>

<!-- Container for the overlay image -->
<div class="overlay-container">
    <img src="img.jpg" alt="Overlay Image" class="overlay-image">
</div>

</body>
</html>
