body {
    margin: 0;
}

/* #myIframe {
    width: 100%;
    height: 100vh;
} */

.overlay-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.overlay-image {
    position: absolute;
    top: -100px; /* Adjust the top position as needed */
    left: 50px; /* Adjust the left position as needed */
    width: 200px; /* Set the width of the overlay image */
    height: auto; /* Maintain the aspect ratio */
    z-index: 1; /* Ensure the overlay is above the iframe content */
}
